# CoreWCF.Sample

./: CoreWCF.Sample.sln
Sample.AppService.Host/: App.config  Program.cs  Sample.AppService.Host.csproj  ServiceLocator.cs
Sample.Client.NetCore/: App.config  Program.cs  Sample.Client.NetCore.csproj
Sample.Client.NetFx/: App.config  Program.cs  Sample.Client.NetFx.csproj
Sample.IAppService/: Sample.IAppService.csproj
src/Sample.AppService/: Sample.AppService.csproj
src/Sample.AppService.Host/: App.config  Dockerfile  Program.cs  Sample.AppService.Host.csproj  ServiceLocator.cs  Startup.cs
src/Sample.AppService.Host/Properties/PublishProfiles/: Default.pubxml
src/Sample.AppService/Implements/: OrderContract.cs
src/Sample.Client.NetCore/: App.config  Sample.Client.NetCore.csproj
src/Sample.Client.NetFx/: App.config  Program.cs  Sample.Client.NetFx.csproj
src/Sample.IAppService/: Sample.IAppService.csproj
src/Sample.IAppService/DTOs/Outputs/: OrderInfo.cs
src/Sample.IAppService/Interfaces/: IOrderContract.cs
