<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Sample.Client</AssemblyName>
    <RootNamespace>Sample.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.IOC.Core" Version="2.1.0" />
    <PackageReference Include="SD.IOC.Extension.NetFx" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.IAppService\Sample.IAppService.csproj" />
  </ItemGroup>
</Project>
