<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Sample.Client</AssemblyName>
    <RootNamespace>Sample.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.IOC.Core" Version="2.1.6" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.4" />
    <PackageReference Include="SD.IOC.Extension.NetCore.ServiceModel" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.IAppService\Sample.IAppService.csproj" />
  </ItemGroup>
</Project>
