<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="0.4.0" />
    <PackageReference Include="CoreWCF.Http" Version="0.4.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="0.4.0" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="0.4.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.1" />
    <PackageReference Include="SD.IOC.Core" Version="2.1.0" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.AppService\Sample.AppService.csproj" />
    <ProjectReference Include="..\Sample.IAppService\Sample.IAppService.csproj" />
  </ItemGroup>
</Project>
